dotfiles_zsh_plugins:
  - repo: 'https://github.com/zsh-users/zsh-autosuggestions'
    dest: ".config/zsh/plugins/zsh-autosuggestions"
    version: "v0.7.0"
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ".config/zsh/plugins/zsh-syntax-highlighting"
    version: "0.8.0"
  - repo: https://github.com/romkatv/powerlevel10k.git
    dest: ".config/zsh/themes/powerlevel10k"
    version: "v1.16.1"
  - repo: https://github.com/spaceship-prompt/spaceship-prompt.git
    dest: ".config/zsh/themes/spaceship-prompt"
    version: "v4.15.3"
